{
  "name": "pauenglish-practice99",
  "version": "1.0.0",
  "description": "Practice your english skills",
  "main": "server-side/index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul449/PauEnglish-Practice99.git"
  },
  "author": "Paul Bilbatua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paul449/PauEnglish-Practice99/issues"
  },
  "homepage": "https://github.com/Paul449/PauEnglish-Practice99#readme",
  "dependencies": {
    "-": "^0.0.1"
  }
}
